This is an internal working file generated by the Source Browser.
15:14 46s
D:\CDIO\CDIO\code\ports\cc2530\TIMAC\Components\hal\common\hal_assert.c
D:\CDIO\CDIO\code\ports\cc2530\TIMAC\Components\hal\common\hal_assert.c
-D
CC2530EB
-D
POWER_SAVING
-D
HAL_AES=FALSE
-D
HAL_DMA=FALSE
-D
HAL_FLASH=FALSE
-D
NON_BANKED
-o
D:\CDIO\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\Normal\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
D:\CDIO\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\common\CC2530\
-I
D:\CDIO\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\Components\hal\include\
-I
D:\CDIO\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
D:\CDIO\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\Components\mac\include\
-I
D:\CDIO\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\Components\mac\high_level\
-I
D:\CDIO\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\Components\mac\low_level\srf04\
-I
D:\CDIO\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
D:\CDIO\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\Components\mt\
-I
D:\CDIO\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\Components\osal\include\
-I
D:\CDIO\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\Components\services\saddr\
-I
D:\CDIO\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\Components\services\sdata\
-I
D:\CDIO\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\..\..\..\include\
-I
D:\CDIO\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\..\..\..\include\limited\netinet\
-I
D:\CDIO\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\..\..\..\include\limited\
-I
D:\CDIO\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\..\include\
-I
D:\CDIO\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\..\common\pancake_internals\
-Ohz
--require_prototypes
