This is an internal working file generated by the Source Browser.
14:23 19s
Z:\CDIO\code\ports\cc2530\TIMAC\Components\mac\low_level\srf04\single_chip\mac_rffrontend.c
Z:\CDIO\code\ports\cc2530\TIMAC\Components\mac\low_level\srf04\single_chip\mac_rffrontend.c
-D
CC2530EB
-D
POWER_SAVING
-D
HAL_AES=FALSE
-D
HAL_DMA=FALSE
-D
HAL_FLASH=FALSE
-D
NON_BANKED
-o
Z:\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\Normal\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
Z:\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\common\CC2530\
-I
Z:\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\Components\hal\include\
-I
Z:\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
Z:\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\Components\mac\include\
-I
Z:\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\Components\mac\high_level\
-I
Z:\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\Components\mac\low_level\srf04\
-I
Z:\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
Z:\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\Components\mt\
-I
Z:\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\Components\osal\include\
-I
Z:\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\Components\services\saddr\
-I
Z:\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\Components\services\sdata\
-I
Z:\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\..\..\..\include\
-I
Z:\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\..\..\..\include\netinet\
-I
Z:\CDIO\code\ports\cc2530\TIMAC\Projects\mac\sample\cc2530\IAR Project\..\..\..\..\..\..\include\
-Ohz
--require_prototypes
